# keycloak-strong-auth

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .eslintrc.js  Dockerfile  README.md  jest.setup.ts  package-lock.json  package.json  tsconfig.build.json
backend/env/: default.env  docker.env
backend/src/: app.context.spec.ts  app.context.ts  app.module.ts  main.ts
backend/src/common/: common.module.ts
backend/src/common/decorators/: internal.decorator.ts  response-wrap.decorator.ts  secret.decorator.ts
backend/src/common/dto/: create-user.dto.ts  error-message.dto.ts  ok.message.dto.ts  paginated-wrapper.dto.ts  pagination.dto.ts
backend/src/common/enum/: error.enum.ts
backend/src/common/filters/: error-exception.filter.spec.ts  error-exception.filter.ts  error-exception.util.ts
backend/src/common/interceptors/: wrap-response.interceptor.spec.ts  wrap-response.interceptor.ts
backend/src/shared/const/: backend.ts
backend/src/shared/service-provider/: keycloak.module.ts  keycloak.service.provider.ts
backend/src/shared/type/: backend.type.ts
backend/src/shared/util/: base64.utils.spec.ts  base64.utils.ts  cookie.utils.spec.ts  cookie.utils.ts  crypto.utils.spec.ts  crypto.utils.ts  migration.utils.ts  mongo.utils.ts
backend/src/users/: users.controller.ts  users.module.ts
backend/src/users/dto/: passkey-auth.dto.ts  passkey-register.dto.ts
backend/test/: app.e2e-spec.ts  users.controller.http
browser/: authenticator.json  main.mjs  package-lock.json  package.json  webauthn.mjs
docs/: flow.puml
init-db/: 01-init-keycloak.sql
keycloak/import/: master-realm.json  master-users-0.json  sa-realm.json  sa-users-0.json
keycloak/passkey/: README.md  pom.xml
keycloak/passkey/http/: passkey.http
keycloak/passkey/src/main/java/net/ielpo/passkey/: PasskeyAbstractProvider.java  PasskeyConsts.java  PasskeyProvider.java  PasskeyProviderFactory.java  PasskeyUtils.java
keycloak/passkey/src/main/java/net/ielpo/passkey/dto/: AuthReqDto.java  ChallegeType.java  ChallengeAuthResDto.java  ChallengeRegisterResDto.java  PasskeyAuthDto.java  PasskeyChallengeAuthDto.java  PasskeyChallengeRegisterDto.java  PasskeyRegisterDto.java  PasskeyTokenDto.java  PasskeyVersionDto.java  RegisterReqDto.java  RegisterResDto.java  VersionResDto.java
keycloak/plugin/: README.md
ui/: LICENSE  index.html
ui/js/: flow.js  webauthnAuthenticate.js  webauthnRegister.js
(+12 files in other folders)
